.grid-cv
{
    padding: 1rem;
    display: grid;
    grid-template-columns: min-content auto auto;
    grid-template-rows: 1fr;
    gap: 1em 1em;
    grid-auto-flow: row;
    justify-content: space-between;
    align-content: start;
    justify-items: stretch;
    align-items: start;
    grid-template-areas:
        "informacao-pessoal cv instrucao";
    width: 100%;
    height: 100%;
}

.informacao-pessoal
{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content min-content;
    gap: 1em 1em;
    grid-auto-flow: row;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
        "foto"
        "contactos";
    grid-area: informacao-pessoal;
    width: 100%;
    height: max-content;
}

.foto
{
    justify-self: stretch;
    align-self: stretch;
    grid-area: foto;
    width: 100%;
    height: 100%;
}

.contactos
{
    grid-area: contactos;
    width: 100%;
    height: 100%;
}

.cv
{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content max-content;
    gap: 1em 1em;
    grid-auto-flow: row;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
        "titulo"
        "curriculo";
    justify-self: stretch;
    align-self: stretch;
    grid-area: cv;
    width: 100%;
}

.titulo
{
    justify-self: stretch;
    align-self: stretch;
    grid-area: titulo;
    width: 100%;
    height: 100%;
}

.curriculo
{
    grid-area: curriculo;
    width: 100%;
    height: 100%;
}

.instrucao
{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content max-content;
    gap: 1em 1em;
    grid-auto-flow: row;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
        "seletor-linguas"
        "habilitacoes"
        "competencias";
    grid-area: instrucao;
    width: 100%;
    height: 100%;
}

.seletor-linguas
{
    justify-self: stretch;
    align-self: stretch;
    grid-area: seletor-linguas;
    width: 100%;
}

.habilitacoes
{
    justify-self: stretch;
    align-self: stretch;
    grid-area: habilitacoes;
    width: 100%;
}

.competencias
{
    justify-self: stretch;
    align-self: stretch;
    grid-area: competencias;
    width: 100%;
}